-rw-r--r--  1 singh      157569 Jan 23 00:12 des.blif
-rw-r--r--  1 singh      146442 Jan 23 00:11 C7552.blif
-rw-r--r--  1 singh      125736 Jan 23 00:11 C6288.blif
-rw-r--r--  1 singh      105812 Jan 23 00:12 k2.blif
-rw-r--r--  1 singh       99719 Jan 23 00:11 C5315.blif
-rw-r--r--  1 singh       96677 Jan 23 00:13 t481.blif
-rw-r--r--  1 singh       90418 Jan 23 00:12 i10.blif
-rw-r--r--  1 singh       68878 Jan 23 00:13 too_large.blif
-rw-r--r--  1 singh       66447 Jan 23 00:11 C3540.blif
-rw-r--r--  1 singh       62561 Jan 23 00:12 i8.blif
-rw-r--r--  1 singh       50335 Jan 23 00:12 dalu.blif
-rw-r--r--  1 singh       49954 Jan 23 00:11 C2670.blif
-rw-r--r--  1 singh       33151 Jan 23 00:11 C1908.blif
-rw-r--r--  1 singh       32427 Jan 23 00:13 vda.blif
-rw-r--r--  1 singh       26796 Jan 23 00:11 C1355.blif
-rw-r--r--  1 singh       26354 Jan 23 00:12 pair.blif
-rw-r--r--  1 singh       22732 Jan 23 00:12 frg2.blif
-rw-r--r--  1 singh       22519 Jan 23 00:12 i9.blif
-rw-r--r--  1 singh       20985 Jan 23 00:12 i7.blif
-rw-r--r--  1 singh       18576 Jan 23 00:11 C880.blif
-rw-r--r--  1 singh       16708 Jan 23 00:12 i6.blif
-rw-r--r--  1 singh       15215 Jan 23 00:11 apex6.blif
-rw-r--r--  1 singh       14047 Jan 23 00:13 x3.blif
-rw-r--r--  1 singh       10783 Jan 23 00:12 i2.blif
-rw-r--r--  1 singh       10586 Jan 23 00:13 rot.blif
-rw-r--r--  1 singh       10295 Jan 23 00:12 i5.blif
-rw-r--r--  1 singh       10076 Jan 23 00:11 alu4.blif
-rw-r--r--  1 singh        8844 Jan 23 00:11 C499.blif
-rw-r--r--  1 singh        8249 Jan 23 00:11 C432.blif
-rw-r--r--  1 singh        8173 Jan 23 00:13 x1.blif


-rw-r--r--  1 singh        7662 Jan 23 00:13 x4.blif
-rw-r--r--  1 singh        6573 Jan 23 00:12 i4.blif
-rw-r--r--  1 singh        6421 Jan 23 00:13 term1.blif
-rw-r--r--  1 singh        5442 Jan 23 00:11 alu2.blif
-rw-r--r--  1 singh        4650 Jan 23 00:12 i3.blif
-rw-r--r--  1 singh        4409 Jan 23 00:11 apex7.blif
-rw-r--r--  1 singh        3858 Jan 23 00:13 ttt2.blif
-rw-r--r--  1 singh        3827 Jan 23 00:12 example2.blif
-rw-r--r--  1 singh        3392 Jan 23 00:12 frg1.blif
-rw-r--r--  1 singh        3302 Jan 23 00:12 cordic.blif
-rw-r--r--  1 singh        3094 Jan 23 00:11 b9.blif
-rw-r--r--  1 singh        2244 Jan 23 00:12 lal.blif
-rw-r--r--  1 singh        2228 Jan 23 00:11 c8.blif
-rw-r--r--  1 singh        1994 Jan 23 00:11 9symml.blif
-rw-r--r--  1 singh        1858 Jan 23 00:12 cht.blif
-rw-r--r--  1 singh        1782 Jan 23 00:13 sct.blif
-rw-r--r--  1 singh        1706 Jan 23 00:12 comp.blif
-rw-r--r--  1 singh        1681 Jan 23 00:12 my_adder.blif
-rw-r--r--  1 singh        1623 Jan 23 00:12 i1.blif
-rw-r--r--  1 singh        1557 Jan 23 00:12 count.blif
-rw-r--r--  1 singh        1277 Jan 23 00:13 unreg.blif
-rw-r--r--  1 singh        1270 Jan 23 00:12 f51m.blif
-rw-r--r--  1 singh        1060 Jan 23 00:12 cc.blif
-rw-r--r--  1 singh         944 Jan 23 00:13 pcler8.blif
-rw-r--r--  1 singh         940 Jan 23 00:13 pm1.blif
-rw-r--r--  1 singh         868 Jan 23 00:12 cu.blif
-rw-r--r--  1 singh         822 Jan 23 00:13 z4ml.blif
-rw-r--r--  1 singh         736 Jan 23 00:13 x2.blif
-rw-r--r--  1 singh         656 Jan 23 00:12 cm85a.blif
-rw-r--r--  1 singh         625 Jan 23 00:12 cm150a.blif
-rw-r--r--  1 singh         622 Jan 23 00:12 cm162a.blif
-rw-r--r--  1 singh         615 Jan 23 00:12 mux.blif
-rw-r--r--  1 singh         607 Jan 23 00:13 pcle.blif
-rw-r--r--  1 singh         565 Jan 23 00:12 cm163a.blif
-rw-r--r--  1 singh         554 Jan 23 00:12 cmb.blif
-rw-r--r--  1 singh         515 Jan 23 00:12 decod.blif
-rw-r--r--  1 singh         500 Jan 23 00:13 tcon.blif
-rw-r--r--  1 singh         474 Jan 23 00:11 C17.blif
-rw-r--r--  1 singh         465 Jan 23 00:12 cm138a.blif
-rw-r--r--  1 singh         443 Jan 23 00:12 cm42a.blif
-rw-r--r--  1 singh         430 Jan 23 00:12 parity.blif
-rw-r--r--  1 singh         329 Jan 23 00:12 cm151a.blif
-rw-r--r--  1 singh         208 Jan 23 00:12 cm82a.blif
-rw-r--r--  1 singh         203 Jan 23 00:12 cm152a.blif
-rw-r--r--  1 singh         180 Jan 23 00:11 b1.blif
-rw-r--r--  1 singh         134 Jan 23 00:12 majority.blif
-rw-r--r--  1 singh           0 Jan 23 00:24 LIST
total 1583
